<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.milleniumfalcon</groupId>
    <artifactId>GerenciamentoProdutos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>Millenium Falcon - TADS PI 3 - Turma A - 2019</name>
    </organization>
    <developers>
            <developer>
                <id>beatrizdasilva</id>
                <name>Beatriz da Silva</name>
            </developer>
            <developer>
                <id>erickgurian</id>
                <name>Erick Gurian</name>
            </developer>
            <developer>
                <id>oliveirapablo</id>
                <name>Pablo Santana</name>
            </developer>
            <developer>
                <id>VictorsAlves</id>
                <name>Victor Alvez</name>
            </developer>
        </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
    </dependencies>
</project>